PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/auth-api-v2

JWT_ACCESS_SECRET = kt-authAPI-access
JWT_REFRESH_SECRET = kt-authAPI-refresh

EMAIL = ktdevs11@gmail.com
EMAIL_PASSWORD = ntca rdwl eosz oeiw